<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: rgb(204, 250, 197);
        }

        h1 {
            padding: 10px;
            margin-bottom: 10px;
        }

        main {
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            max-width: 400px;
            background-color: white;

            text-align: center;

            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.295);
        }

        input#txtvel {
            padding: 5px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.295);
            max-width: 40px;
        }

        input#button {
            padding: 5px;
            font-weight: bold;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.295);
            background-color: rgb(255, 175, 175);
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sistema de Multas</h1>
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel">Km/h
        <input type="button" value="Verificar" id="button" onclick="calcular()">
        <div id="res">
        </div>
    </main>

    <script>
        function calcular() {
            var txt = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txt.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} Km/h</strong</p>`
            if (vel > 60) {
                res.innerHTML += '<p>Você está <strong>MULTADO</strong> por excesso de velocidade.</p>'
            }
            res.innerHTML += '<p>Dirija sempre com o cinto de segurança.</p>'
        }
    </script>
</body>
</html>