<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Nacionalidade</title>
    <style>
        * {
           margin: 0px; 
           padding: 0px;
           font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: rgb(255, 243, 226);
        }

        h1 {
            padding: 10px;
            margin-bottom: 10px;
        }

        main {
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            max-width: 400px;
            background-color: white;

            text-align: center;

            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.295);
        }

        input#country {
            padding: 5px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.295);
        }

        input#country:hover {
            background-color: rgb(255, 243, 226);
        }

        input#button {
            padding: 5px;
            font-weight: bold;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.295);
            background-color: rgb(255, 207, 207);
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Você é Estrangeiro?</h1>
        <p>Onde você vive? <input type="text" name="country" id="country"></p>
        <input type="button" value="Verificar" id="button" onclick="enviar()">
        <div id="res">
        </div>
    </main>

    <script>
        function enviar() {
            var nacionalidade = window.document.querySelector('input#country')
            var res = window.document.querySelector('div#res')
            var pais = nacionalidade.value.toLowerCase()
            var mostrar = nacionalidade.value

            res.innerHTML = `Vivendo em ${mostrar} você é: `
            if (pais == 'brasil'){
                res.innerHTML += '<p>brasileiro!</p>'
            } else{
                res.innerHTML += '<p>estrangeiro!</p>'
            }
        }
    </script>
</body>
</html>