<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            background-color: rgb(130, 163, 253);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-align: center;

            margin-top: 50px;
        }

        input {
            width: 50px;
            height: 25px;
            border-radius: 10px;
            border: 0px solid black;
            text-align: center;
            
        }

        input.botao {
            margin: 10px;
            padding: 5px;
            background-color: aquamarine;
            border-radius: 10px;
            border: 0px solid black;
            font-weight: bold;
        }

        div {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2"><br>
    <input type="button" value="somar" onclick="somar()" class="botao">

    <div id="res">
        Resultado
    </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1') //forma 1 de buscar o elemento
            var tn2 = window.document.querySelector('input#txtn2') //forma 2 de buscar o elemento
            var res = window.document.querySelector('div#res')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
        }
    </script>
</body>
</html>