<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia da Semana</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: rgb(255, 199, 238);
        }

        h1 {
            padding: 10px;
            margin-bottom: 10px;
        }

        main {
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            max-width: 400px;
            background-color: white;

            text-align: center;

            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.295);
        }

        #button {
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.295);
            font-weight: bold;
            border-radius: 5px;
            background-color: rgb(252, 148, 200);
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #res {
           font-size: 1.5em;
           padding: 5px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Dia da semana</h1>

        <div>Clique para ver qual o dia da semana:</div>

        <div><input type="button" value="Verificar" id="button" onclick="enviar()"></div>

        <div id="res"></div>
    </main>

    <script>
        function enviar(){
            var agora = new Date
            var diaSem = agora.getDay()

            switch(diaSem) {
                case 0:
                    res.innerHTML = 'Domingo'
                    break
                case 1:
                    res.innerHTML = 'Segunda-feita'
                    break
                case 2:
                    res.innerHTML = 'Terça-feira'
                    break
                case 3:
                    res.innerHTML = 'Quarta-feira'
                    break
                case 4:
                    res.innerHTML = 'Quinta-feira'
                    break
                case 5:
                    res.innerHTML = 'Sexta-feira'
                    break
                case 6:
                    res.innerHTML = 'Sábado'
                    break
                default:
                    res.innerHTML = 'ERRO! Dia inválido'
                    break
            }
        }
    </script>
</body>
</html>