<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora exata</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: rgb(199, 255, 255);
        }

        h1 {
            padding: 10px;
            margin-bottom: 10px;
        }

        main {
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            max-width: 400px;
            background-color: white;

            text-align: center;

            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.295);
        }

        #hora {
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.295);
            font-weight: bold;
            border-radius: 5px;
            background-color: rgb(148, 252, 252);
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #res > p {
           font-size: 1.5em;
           padding: 5px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Hora Exata</h1>

        <div>Clique para ver que horas são:</div>

        <div><input type="button" value="HORA ATUAL" id="hora" onclick="enviar()"></div>

        <div id="res"></div>
    </main>

    <script>
        function enviar(){
            var agora = new Date()
            var hora = agora.getHours()

            res.innerHTML = `Agora são exatamente ${hora} horas.`

            if (hora < 6) {
                res.innerHTML += '<p>Boa madrugada!</p>'
            } else if (hora < 12) {
                res.innerHTML += '<p>Bom dia!</p>'
            } else if (hora <=18) {
                res.innerHTML += '<p>Boa tarde!</p>'
            } else {
                res.innerHTML += '<p>Boa noite!</p>'
            }
        }
    </script>
</body>
</html>